{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JapaneseLearning;Username=postgres;Password=140404"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
